# BookApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/bookapp/books/: AnimatingFabContent.kt  BarkHome.kt  BaselineHeightModifier.kt  BookMainActivity.kt  BookScreen.kt  BooksListItem.kt  ProfileBookActivity.kt
app/src/main/java/com/example/bookapp/books/comentarios/: ComentarioAcitivty.kt
app/src/main/java/com/example/bookapp/books/comentarios/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookapp/books/data/: Books.kt  ComentDataProvider.kt  DataProvider.kt  ResenaDataProvider.kt
app/src/main/java/com/example/bookapp/books/resenas/: MainResenaActivity.kt  Resenas.kt
app/src/main/java/com/example/bookapp/books/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/bookapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/bookapp/login/: LoginActivity.kt
app/src/main/java/com/example/bookapp/login/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookapp/models/: Models.kt
app/src/main/java/com/example/bookapp/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/bookapp/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/bookapp/principal/: BooksActivity.kt  BooksListItem.kt  BottomNavigationBar.kt  Destinations.kt  HomeActivity.kt  NavigationHost.kt  PrincipalActivity.kt  ProfileActivity.kt  ProfileBookActivity.kt
app/src/main/java/com/example/bookapp/principal/data/: Books.kt  DataProvider.kt
app/src/main/java/com/example/bookapp/principal/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookapp/register/: RegisterActivity.kt
app/src/main/java/com/example/bookapp/register/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/bookapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: app_bar_book_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bookapp/: RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
